server.port=8080
spring.mvc.hiddenmethod.filter.enabled=true

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/supplement_shop
spring.datasource.username=postgres
spring.datasource.password=password

# default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
